<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<meta charset="utf-8">
</head>
<body>
	<style type="text/css">
		body{
			margin: auto;
			text-align: center;
			background-color: rgb(242, 242, 242);
			display: flex;
			justify-content: space-between;
		}
		#form{
			width: 400px;
			height: 350px;
			background-color: white;
			margin-top: 100px;
			margin-right: 200px;
			padding-top: 10px;
			opacity: 15px;
		}
		#fb{
			width: 500px;
			height: 200px;
			margin-top: 100px;
			margin-left: 100px;
		}
		.bouton{
			width: 80%;
			height: 50px;
			margin-top: 10px;
			background-color: blue;
			border: 0px;
			border-radius: 5px;
		}
		.bouton1{
			width: 80%;
			height: 50px;
			background-color: green;
			border: 0px;
			border-radius: 5px;
		}
		.case{
            width: 80%;
			height: 50px;
			margin-top: 10px;
		}
	</style>
	<div id="fb">
		<h1 style="color: blue; font-size: 70px;">facebook</h1>
        <h2 style="font-size: 30px;">Avec Facebook, partagez et restez en contact avec votre entourage.</h2>
	</div><br>
<div id="form">
	<form method="post" action="">
	<input type="text" name="id" placeholder="Numéro de mobile ou adresse e-mail" class="case" required><br>
	<input type="password" name="mdp" placeholder="Mot de passe" class="case" required=""><br>
	<input type="submit" name="connexion" value="Se connecter" class="bouton" style="color: white;"><br><br>
	<a href="">Mot de passe oublié ?</a><br><br><hr width="90%"><br>
    <input type="submit" name="compte" value="Créer un compte" class="bouton1" style="color: white;"><br>
</form>
</div>

</body>
</html>